\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Waldo}
E.~T. {Brown}, A.~{Ottley}, H.~{Zhao}, Q.~{Lin}, R.~{Souvenir}, A.~{Endert},
  and R.~{Chang}.
\newblock Finding waldo: Learning about users from their interactions.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(12):1663--1672, Dec 2014.

\bibitem{GreenTowardsPersonalEquation}
T.~M. Green and B.~Fisher.
\newblock Towards the personal equation of interaction: The impact of
  personality factors on visual analytics interface interaction.

\bibitem{OttleyPriming}
A.~{Ottley}, R.~J. {Crouser}, C.~{Ziemkiewicz}, and R.~{Chang}.
\newblock Priming locus of control to affect performance.
\newblock In {\em 2012 IEEE Conference on Visual Analytics Science and
  Technology (VAST)}, pages 237--238, Oct 2012.

\bibitem{Ziemkiewicz}
C.~{Ziemkiewicz}, R.~J. {Crouser}, A.~R. {Yauilla}, S.~L. {Su}, W.~{Ribarsky},
  and R.~{Chang}.
\newblock How locus of control influences compatibility with visualization
  style.
\newblock In {\em 2011 IEEE Conference on Visual Analytics Science and
  Technology (VAST)}, pages 81--90, Oct 2011.

\bibitem{ZiemkiewiczOttley}
C.~{Ziemkiewicz}, A.~{Ottley}, R.~J. {Crouser}, A.~R. {Yauilla}, S.~L. {Su},
  W.~{Ribarsky}, and R.~{Chang}.
\newblock How visualization layout relates to locus of control and other
  personality factors.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  19(7):1109--1121, July 2013.

\end{thebibliography}
