This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff_survey.aux
The style file: ieee.bst
Database file #1: refs.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            535 strings with 4928 characters,
and the built_in function-call counts, 2280 in all, are:
= -- 202
> -- 145
< -- 2
+ -- 57
- -- 52
* -- 186
:= -- 371
add.period$ -- 14
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 73
empty$ -- 160
format.name$ -- 52
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 127
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 53
